/* eslint-disable */
.simple-card {
  border: 1px solid;
  border-color: #e5e6e9 #dfe0e4 #d0d1d5;
  border-radius: .2rem;  
  cursor: pointer;
  margin-bottom: 20px;
  transition: all 0.6s;

  &:hover {
    transform: scale(1.05);
  }
  
  display: flex;
  flex-direction: column;

  .content {
    display: flex;
    flex-direction: column;

    .image {
      height: 100px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .desc {
      overflow: hidden;
      display: -webkit-box;
      line-height: 150%;
      -webkit-box-orient: vertical; // 参考 https://github.com/postcss/autoprefixer/issues/776
      -webkit-line-clamp: 3;
      text-align: justify;
      max-height: 106px;
      padding: 10px;
    }
  }

  .meta {
    padding: 10px;

    .left {
      text-align: left;
    }

    .right {
      text-align: right;
    }
  }
}
